<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Firebase Auth</title>
  <style>
    #signup-container,
    #login-container {
      background: #fff;
      padding: 25px 30px;
      border-radius: 10px;
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      margin: 20px auto;
      font-family: 'Segoe UI', sans-serif;
    }

    #signup-container button,
    #login-container button {
      width: 100%;
      padding: 10px;
      background-color: #4a90e2;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #signup-container button:hover,
    #login-container button:hover {
      background-color: #357ab7;
    }
  </style>
</head>

<body>
  <center>
    <h2>Role Based Authorization in an ECommerce Admin Panel</h2>
  </center>

  <!-- Sign Up -->
  <div id="signup-container">
    <h3>Sign Up</h3>
    <button onclick="signup()">Sign Up</button>
  </div>

  <!-- Login -->
  <div id="login-container">
    <h3>Login</h3>
    <button onclick="login()">Login</button>
  </div>



  <script>
   function signup(){
    window.location.href = "register.html"
   }

   function login(){
    window.location.href = "login.html"
   }
  </script>
</body>

</html>