<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch and display data</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <style>
        div {
            margin: auto;
            width: 80%;
        }

        ul {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            width: 100%;
            height: 100%;
            gap: 20px;
        }

        li {
            list-style-type: none;
            background-color: rgb(255, 255, 255);
            padding: 10px;
            border-radius: 8px;
            text-align: center;
            border: 1px solid black;
        }

        img {
            width: 100px;
            height: 150px;
            display: block;
            margin: 0 auto 10px;
        }

        h1,
        button {
            text-align: center;
            display: block;
            margin: 0 auto 10px;
        }

        p:first-of-type {
            font-weight: bold;
            font-size: 14px;
            height: 40px;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div id="root">React is not connected</div>
</body>

</html>

<script type="text/babel">
    const { useState } = React;

    function App() {
        const [data, setData] = useState([]);
        const [loading, setLoading] = useState(false);


        async function fetchData() {
            setLoading(true)
            try {
                const res = await fetch("https://fakestoreapi.com/products");
                const result = await res.json();
                console.log("data fetched", result);
                setData(result);
            } catch (error) {
                alert("data not fetched because of: " + error);
            } finally {
                setLoading(false);
            }
        }

        function clearData() {
            setData([]);
        }

        return (
            <div>
                <h1>Fakestore API fetching and displaying the data</h1>
                <button onClick={fetchData}>Load Products</button>
                <button onClick={clearData} disabled={data.length === 0}>Clear Products</button>
                <br /><br />
                
                {loading && <div className="loading">Loading...</div>}
                {!loading && data.length === 0 && (
                    <div className="loading">No products to display</div>
                )}

                <ul>
                    {data.map((item) => (
                        <li key={item.id}>
                            <img src={item.image} alt={item.title} width="100" />
                            <br />
                            <p> {item.title}</p><br /><br />
                            <p><b>Price:</b> {item.price}</p>
                        </li>

                    ))}
                </ul>
            </div>
        );
    }

    const root = ReactDOM.createRoot(document.getElementById('root'));
    root.render(<App />);
</script>