<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Firebase Auth</title>
  <style>
    #signup-container {
  background: #fff;
  padding: 25px 30px;
  border-radius: 10px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  margin: 20px auto;
  font-family: 'Segoe UI', sans-serif;
}

#signup-container h3{
  margin-bottom: 15px;
  color: #4a90e2;
}

#signup-container input{
  width: 100%;
  padding: 10px;
  margin-bottom: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#signup-container button{
  width: 100%;
  padding: 10px;
  background-color: #4a90e2;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#signup-container button:hover {
  background-color: #357ab7;
}

#signup-message{
  color: red;
  margin-top: 10px;
  font-size: 14px;
}
  </style>
</head>

<body>
  <center><h2>Firebase Authentication</h2></center>

  <!-- Sign Up -->
  <div id="signup-container">
    <h3>Sign Up</h3>
    <input type="email" id="signup-email" placeholder="Enter Email">
    <input type="password" id="signup-password" placeholder="Enter Password">
    <button id="signup-btn">Sign Up</button>
    <p id="signup-message"></p>
  </div>

  <script type="module">
    // Import Firebase modules
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.8.1/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/11.8.1/firebase-analytics.js";
    import {
      getAuth,
      createUserWithEmailAndPassword,
      signOut,
      onAuthStateChanged,
    } from "https://www.gstatic.com/firebasejs/11.8.1/firebase-auth.js";

    // Firebase config
    const firebaseConfig = {
      apiKey: "AIzaSyDqfJUI0Orck3nDCB2Ulm-AgiZcWV92KcM",
      authDomain: "democheck-c2d99.firebaseapp.com",
      projectId: "democheck-c2d99",
      storageBucket: "democheck-c2d99.appspot.com",
      messagingSenderId: "870409634136",
      appId: "1:870409634136:web:68bad3814e92012d7ae52d",
      measurementId: "G-KB6RD571R1",
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
    const auth = getAuth(app);

    // Sign Up
    document.getElementById('signup-btn').addEventListener("click", () => {
      let email = document.getElementById('signup-email').value;
      let password = document.getElementById('signup-password').value;

      createUserWithEmailAndPassword(auth, email, password)
        .then((userCredential) => {
          alert("Signup Successfully")
          document.getElementById('signup-email').value = "";
          document.getElementById('signup-password').value = "";
          window.location.href = "dashboard.html"
        })
        .catch((error) => {
          document.getElementById('signup-message').innerText = error.message;
        });
    });
  </script>
</body>

</html>
